Implemented Constant-Workspace-Algorithms for Delaunay-Triangulations and Voronoi-Diagrams from http://www.jocg.org/v2n1p4 for my Bachelor-Thesis and took dwyers Algorithm (https://github.com/rexdwyer/DelaunayTriangulation) for comparison.
Compile with -lm